
# Database Connection
DATABASE_URL='mongodb://localhost:27017/AI-recruitement'

# PORT
PORT = 5000

# SENDGRID_Details
SENDGRID_EMAIL=gahinath.madake@mitaoe.ac.in
SENDGRID_API_KEY=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

# Authentication Details
